<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">

    <gravity>0 0 -9.81</gravity>
    <!-- A ground plane -->
    <include>
        <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>
    <!--<include>
        <uri>model://Field</uri>
    </include>-->
    <include>
        <pose>0 0 1 0 0 0</pose>
        <uri>model://AutoRobotPrototype</uri>
    </include>
    
    <!--<model name="stopper">
        <static>true</static>
        <link name="box">
            <pose>0.4 -0.4 0.1 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.2 0.2 0.2</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.2 0.2 0.2</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>-->
    </world>
</sdf>